.experiences-section{
    background: var(--second-bg-color);
    padding:40px;
    height: 100vh;
     /* width */
     ::-webkit-scrollbar {
        width: 1px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: aquamarine; 
        border-radius: 10px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background:aquamarine; }
   
}
.experiences-section h1{
    color:white;
    text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.9),
    3px 3px 2px rgba(0, 0, 0, 0.4),
    1px 1px 2px rgba(0, 0, 0, 0.2);
}
.experiences-section h1 span{
color:aqua;
}
.experiences-section-content{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 30px;
}
.experiences-section-content .languages{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    /* width: 100%; */
    margin-right: 10px; 
}
.experiences-section-content .languages .language-item{
    margin: 2px;
    box-shadow: 
    inset 3px 3px 15px rgba(0, 0, 0, 0.1), 
    inset 2px 2px 10px rgba(0, 0, 0, 0.3), 
    inset 1px 1px 5px rgba(0, 0, 0, 0.5);
    /* border: 1px solid aqua; */
    border-radius: 50%;
    padding: 8px;
    transition: transform 0.3s; /* Moved the transition here */
}
.experiences-section-content .languages .language-item:hover{
    transform: scale(1.5); /* Scale up by 1.2 when hovered */
}
.intern{
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    height: 70vh;
    overflow-y: scroll;
    border:1px solid rgb(28, 40, 40);
    box-shadow: 
        1px 1px 5px rgba(0, 0, 0, 0.9), 
        2px 2px 10px rgba(0, 0, 0, 0.3), 
        3px 3px 15px rgba(0, 0, 0, 0.2); 
    border-radius: 10px;
}
.intern-item{
    /* border: 1px solid white; */
    margin: 20px;
    /* width:100%; */
    padding: 10px;
    background-image:linear-gradient(
        90deg,
         rgba(165, 215, 232, 0.42) 0%,
         rgba(255, 255, 255, 0) 100%) ;
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
   
}
.intern-item:hover{
    background-size: 100% 100%;
}
.company-title{
font-size: 25px;
color:white;
}
.company-info p{
    color:white;
}
.intern-company-info{
    font-size: 16px;
    color:rgb(210, 205, 205);
}
@media (max-width:581px) {
    .experiences-section{
        background: var(--second-bg-color);
        padding:7px;
        height: 100vh;
       
    }
    .experiences-section-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .experiences-section-content .languages{
        display: flex;
        flex-wrap: wrap;
        /* min-width: 100%; */
        margin-right: 5%;  

    }
    .intern{
        /* width: 100%; */
        display: flex;
        flex-wrap: wrap;
        max-height: 50vh;
        overflow-y: scroll;
    }
}
@media (max-width:405px) {
    .experiences-section{
        background: var(--second-bg-color);
        padding:2px;
        height: 100vh;
       
    }
    .experiences-section-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0px;
    }
    .experiences-section-content .languages{
        display: flex;
        flex-wrap: wrap;
        /* min-width: 100%; */

    }
    .intern{
        width: 90%;
        display: flex;
        margin: 0 auto;
        flex-wrap: wrap;
        max-height: 50vh;
        overflow-y: scroll;
        font-size: 14px;
    }
    .company-title{
        font-size: 18px;
    }
    .intern-company-info{
        font-size: 14px;
        color:rgb(210, 205, 205);
    }
}